# Dicoding-MADE

./: README.md  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/newsappmade/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/newsappmade/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/android/newsappmade/core/data/: NetworkBoundResource.kt  NewsRepository.kt  Resource.kt
app/src/main/java/com/android/newsappmade/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/android/newsappmade/core/data/source/local/entity/: ArticleEntity.kt  SourceEntity.kt
app/src/main/java/com/android/newsappmade/core/data/source/local/room/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/android/newsappmade/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/android/newsappmade/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/android/newsappmade/core/di/: CoreModule.kt
app/src/main/java/com/android/newsappmade/core/domain/model/: Article.kt  Source.kt
app/src/main/java/com/android/newsappmade/core/domain/repository/: INewsRepository.kt
app/src/main/java/com/android/newsappmade/core/domain/usecase/: NewsInteractor.kt  NewsUseCase.kt
app/src/main/java/com/android/newsappmade/core/ui/: FavoriteAdapter.kt  HeadlineAdapter.kt  TrendingAdapter.kt
app/src/main/java/com/android/newsappmade/core/utils/: AppExecutor.kt  Constant.kt  DataMapper.kt  SourceTypeConverter.kt
app/src/main/java/com/android/newsappmade/detail/: DetailActivity.kt  DetailNewsViewModel.kt
app/src/main/java/com/android/newsappmade/di/: AppModule.kt
app/src/main/java/com/android/newsappmade/favorit/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/android/newsappmade/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/android/newsappmade/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_baseline_favorite.xml  ic_loading.xml  ic_navbar_breaking_news.xml  ic_navbar_saved.xml  ic_navbar_search.xml  ic_outline_favorite.xml  ic_refresh_black.xml  item_selector_navbar.xml
app/src/main/res/drawable-v24/: rectangle_edit_text.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_favorite.xml  fragment_home.xml  fragment_search.xml  item_headline.xml  view_empty.xml
app/src/main/res/menu/: bottom_navbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/newsappmade/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/android/core/data/: NetworkBoundResource.kt  NewsRepository.kt  Resource.kt
core/src/main/java/com/android/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/android/core/data/source/local/entity/: ArticleEntity.kt  SourceEntity.kt
core/src/main/java/com/android/core/data/source/local/room/: NewsDao.kt  NewsDatabase.kt
core/src/main/java/com/android/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/android/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/android/core/data/source/remote/response/: ArticleResponse.kt  NewsResponse.kt  SourceResponse.kt
core/src/main/java/com/android/core/di/: CoreModule.kt
core/src/main/java/com/android/core/domain/model/: Article.kt  Source.kt
core/src/main/java/com/android/core/domain/repository/: INewsRepository.kt
core/src/main/java/com/android/core/domain/usecase/: NewsInteractor.kt  NewsUseCase.kt
core/src/main/java/com/android/core/ui/: FavoriteAdapter.kt  HeadlineAdapter.kt  TrendingAdapter.kt
core/src/main/java/com/android/core/utils/: AppExecutor.kt  Constant.kt  DataMapper.kt  SourceTypeConverter.kt
core/src/main/res/drawable/: ic_error.xml
core/src/main/res/layout/: item_headline.xml  item_trending.xml
core/src/main/res/values/: strings.xml
(+13 files in other folders)
